shingosakamoto/ai-agent-evals/action.yml
name: "Azure AI Agent Evaluation"
description: "Evaluate the performance, quality and safety of AI agents using the Azure AI Evaluation SDK"

inputs:
  azure-aiproject-connection-string:
    description: >
      The connection string for the Azure AI Project. This is used to connect to Azure AI Foundry to simulate
      conversations with each agent, and to connect to the Azure AI Evaluation SDK to perform the evaluation.
    required: true
  deployment-name:
    description: The name of the Azure AI model deployment to use for evaluation.
    required: true
  data-path:
    description: >
      Path to the input data file containing the conversation starters. Each conversation starter
      will be sent to each agent for a pairwise comparison of evaluation results. If using the GitHub Action workflow,
      you can override this with a custom data file through the workflow_dispatch input parameter.
    required: true
  agent-ids:
    description: Comma-separated list of agent IDs to evaluate.
    required: true
  baseline-agent-id:
    description: >
      Agent ID of the baseline agent to compare against when evaluating multiple agents. If not provided, the first
      agent is used.
    required: false
  evaluation-result-view:
    description: >
      The evaluation result view. Options are "default" (boolean scores only such as passing and defect rates),
      "all-scores" (all scores), "raw-scores-only" (all non-boolean scores).
    required: false
    default: "default"
  api-version:
    description: The API version to use when connecting to model deployment.
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.12"

    - name: Install Python dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install .

    - name: Evaluate agents
      shell: bash
      run: python ${{ github.action_path }}/action.py
      env:
        AZURE_AIPROJECT_CONNECTION_STRING: ${{ inputs.azure-aiproject-connection-string }}
        DEPLOYMENT_NAME: ${{ inputs.deployment-name }}
        API_VERSION: ${{ inputs.api-version }}
        DATA_PATH: ${{ inputs.data-path }}
        AGENT_IDS: ${{ inputs.agent-ids }}
        BASELINE_AGENT_ID: ${{ inputs.baseline-agent-id }}
        EVALUATION_RESULT_VIEW: ${{ inputs.evaluation-result-view }}

shingosakamoto/ai-agent-evals/.github/workflows/test_action.yaml
- name: Test local action
  uses: ./
  with:
    azure-aiproject-connection-string: "eastus2.api.azureml.ms;040c3674-68d4-431e-b456-a8542c77b8d1;rg-aprilk-ai-agent-test-01b;ai-project-56uji2dklqysk"
    deployment-name: "gpt-4o-mini"
    data-path: ${{ github.workspace }}/samples/data/${{ github.event.inputs.data_file || 'dataset-tiny.json' }}
    agent-ids: ${{ github.event.inputs.compare_view == 'true' && 'asst_qLmkrF8NEhh3HDhky8nWRVDk,asst_MSuB3GboqgJNw74ogzHDD2cQ' || 'asst_qLmkrF8NEhh3HDhky8nWRVDk' }}
    evaluation-result-view: ${{ github.event.inputs.evaluation_result_view || 'default' }}